<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/_surfaceView_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/_video_ui_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#70000000">

            <ImageView
                android:id="@+id/_video_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/back"
                android:tint="#ffffff"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/_video_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="this is video title"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/_video_ui_bot"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#70000000"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/_video_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/play"
                android:tint="#ffffff"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingVertical="10dp"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/_video_txt_now"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="00:00"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#ffffff" />

            <com.safone.orivideo.OriVideoSeekBar
                android:id="@+id/_video_seek_bar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/_video_txt_end"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="00:00:00"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:paddingEnd="10dp"/>

            <TextView
                android:id="@+id/_video_speed"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="播放速度"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:gravity="center"/>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/_video_ui_right"
            android:layout_width="0dp"
            android:translationX="0dp"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:background="#70000000"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/_video_ui_top"
            android:layout_alignTop="@id/_video_ui_bot">

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>